#!/usr/bin/env bash
:<<EOF
给定一个包含电话号码列表（一行一个电话号码）的文本文件 file.txt，写一个 bash 脚本输出所有有效的电话号码。

你可以假设一个有效的电话号码必须满足以下两种格式： (xxx) xxx-xxxx 或 xxx-xxx-xxxx。（x 表示一个数字）

你也可以假设每行前后没有多余的空格字符。

示例:

假设 file.txt 内容如下：

987-123-4567
123 456 7890
(123) 456-7890
你的脚本应当输出下列有效的电话号码：

987-123-4567
(123) 456-7890
EOF
grep "^\(([0-9]\{3\}) \|[0-9]\{3\}-\)[0-9]\{3\}-[0-9]\{4\}$" file.txt

#注意""不要丢了，其中的空格，()是普通字符，" "不要丢了
#^：表示行首，以...开始，这里表示以(xxx) 或者xxx-开始，注意空格
#()：选择操作符，要么是([0-9]\{3\}) ，要么是[0-9]\{3\}-
#|：或者连接操作符，表示或者
#[]：单字符占位，[0-9]表示一位数字
#{n}：匹配n位，[0-9]\{3\}匹配三位连续数字
#$：表示行尾，结束

